<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#430099"/>
    <title>Liveness demos</title>
</head>
<body>
    <h3>Liveness demos :</h3>
    <ul>
        <li><a href="/demo-server/medium-liveness">Medium liveness</a></li>
        <li><a href="/demo-server/medium-liveness/?enableMatching=true">Medium liveness with matching</a></li>
        <li><a href="/demo-server/high-liveness">High liveness</a></li>
        <li><a href="/demo-server/high-liveness/?enableMatching=true">High liveness with matching</a></li>
    </ul>
</body>
</html>