<!DOCTYPE html>
<html>
<head>
    <title>BioServer video demo</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="/demo-server/bioserver-video-api.js"></script>
    <script src="../common-utils.js"></script>
    <script src="./index.js"></script>

</head>
<body>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">1. Get token</h3>
            </div>
            <div class="panel-body">
                <div class="well well-sm">
                    <pre id="token_result"></pre>
                </div>
            </div>
        </div>
        <div id="bio_session_panel" class="panel panel-success" hidden="true">
            <div class="panel-heading">
                <h3 class="panel-title">2. Create bio-session <span id="bio_session_id"></span></h3>
            </div>
            <div class="panel-body">
                <pre id="bio_session_result"></pre>
            </div>
        </div>

        <div id="record_result" hidden="true">
            <p>Recorded video file:
            <pre id="video_file_name"></pre>
            </p>

        </div>
        <div id="liveness_challenge" hidden="true">
            <p>Liveness challenge:
            <pre id="liveness_challenge_value"></pre>
            </p>
        </div>

        <div id="liveness_result" hidden="true">
            <p>Liveness result:
            <pre id="liveness_result_value"></pre>
            </p>
        </div>

        <div id="face2_panel" class="panel panel-success" hidden="true">
            <div class="panel-heading">
                <h3 class="panel-title">4. Capture face <span class="face2_creation_location"></span></h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <div class="row">
                        <div>
                            <select id="deviceId"></select>
                        </div>
                        <div class="col-md-6">
                            <video id="face2-video" autoplay class="img-responsive"></video>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">Tracking events</div>
                                <div class="panel-body">
                                    <ul class="list-group pre-scrollable" id="video-events">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Face #2<span class="face2_creation_location"></span></div>
                    <div class="panel-body">
                        <pre id="face2_result"></pre>
                        <img id="face2_image" hidden="true" src="" class="img-responsive" style="max-width:10%" alt=""/>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>