<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Client</title>
        <style>
            #video{width: 400px; border: 1px solid black;}
        </style>
    </head>
    <body>
        <label for="cameraSelect">Camera Selection: </label><select name="cameraSelect" id="cameraSelect"></select><br/>
        <label for="audioSelect">Audio Input Selection: </label><select name="audioSelect" id="audioSelect"></select><br/>
        <video id="video" autoplay></video><br/>
        <button id="capture">Capture face</button><input id="sessionNbr" type="number" value="1" max="100" min="1">
        <button id="stop">stop Capture face</button><br/><br/>
        <h3>Results : [TestNbr | SessionID | Status | BestImageID | Total Duration | Comments]</h3>
        <ol id="results" reversed></ol>

        <img  type="file" src="../img/reda_selfie.jpg" name="image" id="image_file"  hidden="true"/>
        <img id="face_image" src="" class="img-responsive" style="max-width:5%" />
        <textarea  hidden="true"
                   class="form-control"
                  name="face"
                  id="face_json">{ "imageType": "SELFIE", "friendlyName": "Image from a selfie" }</textarea>
        <script src="/demo-server/bioserver-video-api.js"></script>
        <script src="../common-utils.js"></script>
        <script src="./simple-client.js"></script>
    </body>
</html>
