<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>BioServer video demo</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <style>
                .fa-spin {margin-left: 10px;}
                #accordion{margin-top: 60px;}
                #logo{width: 120px;}
                #bio_session_result{ margin-bottom: 30px}
                nav >ul>li>a{border-radius: 0 30px 30px 0; border-right: 1px solid #cccccc}

                .blure {filter: blur(5px);}
                svg{ position: absolute; top:0; left:0; width:100%; height: 100%}
                svg * {transition: all 80ms ease-out;}

                .tooltip{
                    display: inline;
                    position: relative;
                }

                .tooltip:hover:after{
                    background: #333;
                    background: rgba(0,0,0,.8);
                    border-radius: 5px;
                    bottom: 26px;
                    color: #fff;
                    content: attr(title);
                    left: 20%;
                    padding: 5px 15px;
                    position: absolute;
                    z-index: 98;
                    width: 220px;
                }
                .tooltip:hover:before{
                    border: solid;
                    border-color: #333 transparent;
                    border-width: 6px 6px 0 6px;
                    bottom: 20px;
                    content: "";
                    left: 50%;
                    position: absolute;
                    z-index: 99;
                }

            </style>
        </head>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50" style="position: relative;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img id="logo" class="navbar-brand"  src="img/Idemia_Logo.png" alt="logo idemia">
                <a class="navbar-brand" href="#">WebioServer</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav">
                    <li><a href="#face1_panel">Push Face#1</a></li>
                    <li><a href="#face2_panel">Video Capture</a></li>
                    <li><a href="#match_panel">Match face#1 & face#2</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">API documentation</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <ul>
                        <li><a href="/demo-server/apidoc">BioServer video API</a></li>
                        <li><a href="/demo-server/bioserver-video-api.js">Bioserver video api lib</a></li>
                        <li><a href="/demo-server/bioserver-video-ui.js">Bioserver UI extension lib</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="environement_detection_panel" class="panel panel-danger" hidden="true">
            <div class="panel-heading">Sadly, your environment is not supported. WebioServer works best on:</div>
            <div id="environement_detection_list_panel" class="panel-body"></div>
        </div>


    <div id="bio_session_panel" class="panel panel-success" hidden="true">
        <div class="panel-heading">
            <h3 class="panel-title">2. Create the bio-session that will contain all the images <span id="bio_session_id"></span></h3>
        </div>

        <div class="panel-body">
            <pre id="bio_session_result"></pre>
        </div>
    </div>


        <div id="face1_panel" class="panel panel-success" hidden="true">
            <div class="panel-heading">
                <h3 class="panel-title">3. Create face #1 > will push the reference image to bio-session </h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="face1_image_file">Image</label>
                    <small class="form-text text-muted">* choose the reference image</small>
                    <input class="form-control-file " type="file" name="image" id="face1_image_file"/>
                    <br/>
                    <label for="face1_json">Face</label>
                    <small class="form-text text-muted">* (optional) modify the name of the image or the image type [SELFIE | ID_DOCUMENT | VIDEO_FRAME]</small>
                    <textarea class="form-control"
                              name="face"
                              id="face1_json">{ "imageType": "SELFIE", "friendlyName": "Image from a selfie" }</textarea><br/>
                    <button id="face1" type="submit" disabled class="btn btn-primary">Create face #1 <i id="face1_spinner"></i></button>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Face #1 result:</div>
                    <div class="panel-body">
                        <pre id="face1_result"></pre>

                        <div class="row">
                             <img id="face1_image_source" src="" class="img-responsive" style="max-width:25%" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="face2_panel" class="panel panel-success" hidden="true">
            <div class="panel-heading">
                <h3 class="panel-title">4. Capture face #2 > will capture a face from the video stream of your camera</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading"><i>Capture options</i></div>
                                <div class="panel-body">
                                    <fieldset id="video-options">
                                        <div>
                                            <label for="record_video">Record the video Capture</label>
                                            <input type="checkbox" id="record_video">
                                            <small class="form-text text-muted ">* will save the video capture file on the server</small>
                                        </div>
                                        <div>
                                            <label for="cameraResolution">Choose the camera resolution</label>
                                            <select id="cameraResolution">
                                                <option value="640x480" selected>VGA: 640x480</option>
                                                <option value="1280x720">HD: 1280x720</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="enable_liveness">Enable liveness detection</label>
                                            <select name="liveness" id="enable_liveness">
                                                <option value="NO_LIVENESS">No liveness</option>
                                                <option value="LIVENESS_MEDIUM" selected="selected">Medium liveness</option>
                                                <option value="LIVENESS_HIGH">High liveness</option>
                                                <option value="LIVENESS_MEDIUM_WITH_ILLUMINATION">Medium liveness with illumination</option>
                                                <option value="LIVENESS_HIGH_WITH_ILLUMINATION">High livness with illumination</option>
                                            </select>
                                            <small class="form-text text-muted">* will display challenge instructions to follow</small>
                                        </div>
                                        <div>
                                            <label for="highLiveness_challanges">Liveness challenge level</label>
                                            <select name="highLiveness_challanges" id="highLiveness_challanges">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3" selected="selected">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            <small class="form-text text-muted">* number of challenge for CR2D/JOIN THE DOTS</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="deviceId">Select Camera</label>
                                            <small class="form-text text-muted">* let you choose which camera will be used for the video capture</small>
                                            <select id="deviceId" class="form-control"></select>
                                        </div>
                                    </fieldset>
                                    <fieldset id="capture-options">
                                        <div>
                                            <label for="enableTorch">Enable Camera flash light</label>
                                            <input type="checkbox" id="enableTorch">
                                            <small class="form-text text-muted">* will turn on camera flashlight if it's supported by the device</small>
                                        </div>
                                        <div>
                                            <label for="flipVideo">Flip Video</label>
                                            <input type="checkbox" id="flipVideo" checked>
                                            <small class="form-text text-muted">* let you flip horizontally the video to get mirror effect</small>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div id="record_result" hidden="true">
                                <p>Recorded video file: <pre id="video_file_name"></pre></p>

                            </div>
                            <div id="liveness_position" hidden="true" class="alert alert-danger">
                                <p>Distance information: <pre id="distance_information_value"></pre></p>
                            </div>

                            <div id="liveness_challenge" hidden="true" class="alert alert-warning">
                                <p>Liveness challenge: <pre id="liveness_challenge_value"></pre></p>
                            </div>

                            <div id="liveness_result" hidden="true" class="alert alert-success">
                                <p>Liveness result: <pre id="liveness_result_value"></pre></p>
                            </div>


                            <button id="face2" type="submit" class="btn btn-primary">
                                <span>Capture face #2</span><i id="face2_spinner"></i>
                            </button>
                            <br/><br/>

                            <div id="video-container" style="display: inline-block; transform: scaleX(-1)">
                                <video id="face2-video" playsinline autoplay class="img-responsive"></video>
                                <svg id="graphicsOverlay">
                                    <g>
                                        <ellipse id="faceTrackOverlay" cx="0" cy="0" rx="0" ry="0" stroke="rgba(255, 255, 255, .3)" stroke-width="2" fill="transparent"></ellipse>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">Tracking events related to the video capture</div>
                                <div class="panel-body">
                                    <ul class="list-group pre-scrollable" id="video-events">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Face #2 result:</div>
                    <div class="panel-body">
                        <pre id="face2_result"></pre>
                        <img id="face2_image" src="" class="img-responsive" style="max-width:10%" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <div id="match_panel" class="panel panel-success" hidden="true">
            <div class="panel-heading">
                <h3 class="panel-title">5. Get matches > matches the captured face#2 from the camera with the reference image face#1</h3>
            </div>
            <div class="panel-body">
                <button id="get_matches_button" type="submit" class="btn btn-primary">Get matches <span id="match_spinner" style="margin-left:10px"></span></button>
                <small class="form-text text-muted" id="get_matches_info"></small>
                <pre id="matches_result2"></pre>
            </div>
        </div>
    <!-- display this overlay with black color then switch to white then hide it -->
    <div id="illuminationOverlay" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999999;
            display: none;"></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/demo-server/bioserver-environment-api.js"></script>
    <script>  var env = BioserverEnvironment.detection();
                if (env.envDetected && !env.envDetected.os.isSupported) {
                    $('#token_panel').hide()
					var str = "";
                    for (var j = 0; j < env.envDetected.os.supportedList.length; j++) {
                      var currentOS = env.envDetected.os.supportedList[j];
                      str = str + currentOS
                      if (j !== env.envDetected.os.supportedList.length - 1) {
                        str = str + ", "
                      }
                    }
                    $('#environement_detection_list_panel').text(str)
                    $('#environement_detection_panel').show();
                } else if (env.envDetected && !env.envDetected.browser.isSupported) {
                    $('#token_panel').hide()
                    var str = "";
                    for (var j = 0; j < env.envDetected.browser.supportedList.length; j++) {
                      var currentBrowser = env.envDetected.browser.supportedList[j];
                      str = str + currentBrowser.name + " " + currentBrowser.minimumVersion
                      if(j !== env.envDetected.browser.supportedList.length - 1) {
                        str = str + ", "
                      }
                    }
                    $('#environement_detection_list_panel').text(str)
                    $('#environement_detection_panel').show();
                }
    </script>

    <script src="/demo-server/bioserver-video-ui.js"></script>
    <script src="/demo-server/bioserver-video-api.js"></script>
    <script src="common-utils.js"></script>
    <script src="simple-app.js"></script>
    </body>
</html>
