<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Advanced liveness detection</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="shortcut icon" href="./favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#430099">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="WebSDK">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#430099"/>
</head>

<body>

    <main class="container-fluid">
        <!--check browser compatibility-->
        <div id="step-0" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                You seem to be using an unsupported browser.
            </div>
            <div class="col-12 browsers-description">
                <p>Please use one of following browsers for a better experience</p>
            </div>

            <div class="col-12 browsers-content">

                <div class="browsers os-list">
                    <div class="browser">
                        <div id="chrome" class="browser-img"></div><span>Google Chrome Version 66+</span>
                    </div>
                    <div  class="browser">
                        <div id="firefox" class="browser-img"></div><span>Mozilla Firefox Version 52+</span>
                    </div>
                    <div class="browser">
                        <div id="safari" class="browser-img"></div><span>Apple Safari Version 11.2+</span>
                    </div>
                    <div  class="browser">
                        <div id="opera" class="browser-img"></div><span> Opera Version 55+</span>
                    </div>
                    <div  class="browser">
                        <div id="edge" class="browser-img"></div><span> Microsoft Edge Version 17+</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-0-network" class="row step d-none">

            <div class="col-12 description">
                You seem to have network issues.
            </div>
            <div class="col-12 browsers-description">

            </div>

        </div>
        <!--tutorial animations-->
        <div id="step-1" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                    <span class="skip" data-target="#step-5">SKIP</span>
                </div>
            </header>
            <div class="col-12 description">
                <span>Are you currently wearing any types of eyewear, like sunglasses or eyeglasses?</span>
            </div>
            <div class="col-12 column-center">
                <div class="row-center" data-target="#step-2">
                    <div><img src="./img/eyes_2x.png"/></div>
                    <span>I’m not wearing eyewear</span>
                </div>
                <div class="row-center" data-target="#step-3">
                    <div><img src="./img/eyeglasses_2x.png"/></div>
                    <span>Eyeglasses</span>
                </div>
                <div class="row-center" data-target="#step-4">
                    <div><img src="./img/sunglasses_2x.png"/></div>
                    <span>Sunglasses</span>
                </div>
            </div>
        </div>
        <div id="step-2" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                <span>Great! Let’s continue.</span>
            </div>
            <div class="col-12 animation">
                <img class="contain" src="./img/eyes_ok_2x.png" alt="Eyeglasses">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block" data-target="#step-5">next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-3" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                <span>Okay. You can leave your eyeglasses on.</span>
            </div>
            <div class="col-12 animation">
                <img class="contain" src="./img/eyeglasses.png" alt="Eyeglasses">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block" data-target="#step-5">next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-4" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                <span>Okay. Please remove your sunglasses for this.</span>
            </div>
            <div class="col-12 animation">
                <img class="contain" src="./img/sunglasses.png" alt="Sunglasses">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block" data-target="#step-5">next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-5" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                    <span class="skip" data-target="#step-end-tutorial">SKIP</span>
                </div>
            </header>
            <div class="col-12 description">
                <span>Please watch this quick video.</span>
                <small class="pb-3" >It will help you understand the next task.</small>
            </div>
            <div class="col-12 animation">
                <img class="contain pointer" src="./img/play-tutorial.png" alt="play tutorial" data-target="#step-tutorial">
            </div>
        </div>
        <div id="step-tutorial" class="row step d-none">
            <div class="col-12 animation">
                <button id="stop-tutorial" type="button" class="close"  data-target="#step-end-tutorial">
                    <span aria-hidden="true">X</span>
                </button>
                <video id="video-player" class="w-100 h-100" controls playsinline controlslist="nodownload">
                    <source src="/demo-server/video/tutorial.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div id="step-end-tutorial" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                <span>Are you ready to start?</span>
                <small class="pb-3" >If not, you can rewatch the video to learn helpful tips on how to complete it.</small>
            </div>
            <div class="col-12 animation">
                <img class="contain pointer" src="./img/play-tutorial.png" alt="play tutorial" data-target="#step-tutorial">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-outline-primary btn-block start-capture" data-target="#step-liveness">i'm ready</button>
                        </div>
                        <div class="col pl-2">
                            <button type="button" data-target="#step-liveness" class="btn btn-primary btn-block start-training-capture">try it first</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-help" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <span class="skip" data-target="#step-end-tutorial">go back</span>
                </div>
            </header>
            <div class="col-12 description">
                <span>Here’s some helpful tips:</span>
                <small class="pb-3" >
                    <ul>
                        <li>Don’t move the device, only your head.</li>
                        <li>Connect the line with point #1, hold it in place for a count, and then connect it to point #2.</li>
                    </ul>
                </small>
            </div>
            <div class="col-12 animation">
                <img class="contain pointer" src="./img/play-tutorial.png" alt="play tutorial" data-target="#step-tutorial">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block start-training-capture" data-target="#step-liveness">try again</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-access-permission" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="check-phone">
                <div class="">
                    <img class="contain" src="./img/phone-check_2x.png" alt="Check phone">
                </div>
                <div class="text-center description">
                    <span>In order to authenticate you, we need access to your phone’s camera. Sound good?</span>
                </div>
                <div class="btn-footer w-100">
                    <button class="btn btn-primary btn-block" data-target="#step-liveness">i accept</button>
                </div>
            </div>
        </div>
        <!-- Video Liveness detection -->
        <div id="step-liveness" class="row step d-none">
            <div class="col-12 animation">
                <div class="row header liveness-header">
                    <div class="col">
                        <button  id="stop-capture" type="button" data-target="#step-end-tutorial"
                                 class="btn btn-outline-primary">go back
                        </button>
                        <div id="switch-camera" class="d-none"><img src="img/switch_camera_2x.png"></div>
                        <button type="button" data-target="#step-help" class="btn btn-outline-primary tutorial">
                            <img src="./img/question-mark_2x.png" alt="play">help
                        </button>
                    </div>
                </div>
                <video id="user-video" class="w-100" autoplay playsinline></video>
                <div id="loading-challenge" class="d-none-fadeout video-overlay w-100 h-100 flex-column">
                    <div class="loader-animation  align-self-center"><div></div></div>
                </div>
                <div id="center-head-animation" class="video-overlay w-100 h-100">
                    <span class="video-msg align-self-start w-100 bg-blueviolet ">Center your face inside the outline.</span>
                </div>
                <div id="move-closer-animation" class="d-none-fadeout video-overlay w-100 h-100 ">
                    <span class="video-msg align-self-start w-100 bg-blueviolet ">Move your head closer.</span>
                </div>
                <div id="head-rotation-animation" class="d-none-fadeout video-overlay w-100 h-100">
                    <span class="video-msg align-self-start w-100 ">Rotate your head to move the line.</span>
                </div>
                <div id="illumination-overlay" class="d-none"></div>
            </div>
        </div>
        <!-- Liveness Results OK -->
        <div id="step-liveness-ok" class="row step d-none results">
            <div class="col-12 animation">
                <div class="best-image">
                    <img src="./img/success.svg" alt="success">
                </div>
                <span class="description text-center">You passed liveness!</span>
                <b class="text-center pb-3">Here's the image we captured during liveness.</b>
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block next-step" data-target="#step-selfie">next</button>
                            <button class="btn btn-primary btn-block reset-step reset-animations" data-target="#step-1">restart demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Liveness Results KO -->
        <div id="step-liveness-failed" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                <span>It looks like you're having a bit of trouble. we suggest you watch this tutorial video.</span>
            </div>
            <div class="col-12 animation">
                <img class="contain pointer" src="./img/play-tutorial.png" alt="play tutorial" data-target="#step-tutorial">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block start-capture" data-target="#step-liveness">try again</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="step-liveness-ko" class="row step d-none results">
            <div class="col-12 animation">
                <img src="./img/failure.svg" alt="failure">
                <span class="description text-center">Sorry, there was an issue.</span>
                <button class="btn btn-primary reset-animations" data-target="#step-1">restart demo</button>
            </div>
        </div>
        <!-- Liveness training Results OK -->
        <div id="step-liveness-tr-ok" class="row step d-none results">
            <div class="col-12 animation">
                <img src="./img/success.svg" alt="success">
                <span class="description text-center">Good job!</span>
                <b class="text-center pb-3">Remember to move only your head and keep your phone at eye level.</b>
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col pb-3">
                            <button type="button" data-target="#step-liveness" class="btn btn-primary btn-block start-capture">i'm ready</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pr-2">
                            <button type="button" data-target="#step-tutorial" class="btn btn-outline-primary btn-block reset-animations tutorial">
                                watch tutorial
                            </button>
                        </div>
                        <div class="col pl-2">
                            <button type="button" data-target="#step-liveness" class="btn btn-outline-primary btn-block start-training-capture">try it again</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Liveness training Results KO -->

        <div id="step-liveness-tr-ko" class="row step d-none">
            <header class="row header">
                <div class="col logo">
                    <img alt="Logo IDEMIA" src="./img/idemia-ipv-websdk-logo.png">
                </div>
            </header>
            <div class="col-12 description">
                <span>It looks like you're having a bit of trouble. we suggest you watch this tutorial video.</span>
            </div>
            <div class="col-12 animation">
                <img class="contain pointer" src="./img/play-tutorial.png" alt="play tutorial" data-target="#step-tutorial">
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary btn-block start-training-capture" data-target="#step-liveness">try again</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Selfie upload -->
        <div id="step-selfie" class="row step d-none">
            <div class="col-12 description">
                <span class="mobile-item">Now, put your phone in front of your face, and take a selfie.</span>
                <span class="pc-item">Now, upload a selfie of yourself.</span>
            </div>
            <div class="col-12 animation">
                <img class="contain mobile-item" src="./img/selfie-animation.gif" alt="Take a selfie">
                <img class="contain pc-item" src="./img/selfie-animation.gif" alt="Upload a selfie"> <!-- TODO -->
                <div class="col-12 footer">
                    <div class="row">
                        <div class="col">
                            <button id="takeMyPickture" class="btn btn-primary btn-block">
                                <span class="mobile-item">take my picture</span>
                                <span class="pc-item">upload my picture</span>
                            </button>
                            <input hidden accept="image/*" capture="user" class="file-upload" id="selfieInput" name="image" type="file">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Matching Results OK -->
        <div id="step-selfie-ok" class="row step d-none results">
            <div class="col-12 animation">
                <img src="./img/success.svg" alt="success">
                <span class="description text-center">Success</span>
                <button class="btn btn-primary reset-animations" data-target="#step-1">try again</button>
            </div>
        </div>
        <!-- Matching Results KO -->
        <div id="step-selfie-ko" class="row step d-none results">
            <div class="col-12 animation">
                <img src="./img/failure.svg" alt="failure">
                <span class="description text-center">Matching failed.</span>
                <button class="btn btn-primary reset-animations" data-target="#step-selfie">try again</button>
            </div>
        </div>
        <!-- loading -->
        <div id="loading" class="row step d-none">
            <div class="col-12 animation">
                <div class="loader-animation"><div></div></div>
                <span class="description text-center">Uploading image</span>
            </div>
        </div>
    </main>
    <script src="/demo-server/bioserver-environment-api.js"></script>
    <script src="./js/detect-env.js"></script>
    <script src="/demo-server/bioserver-video-ui.js"></script>
    <script src="/demo-server/bioserver-video-api.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>